@phdthesis{nivoliers2012echantillonnage,
  title={{\'E}chantillonnage pour l'approximation de fonctions sur des maillages},
  author={Nivoliers, Vincent},
  year={2012},
  school={Universit{\'e} de Lorraine}
}

@article{levy2015numerical,
  title={A numerical algorithm for {$L^2$} semi-discrete optimal transport in 3D},
  author={L{\'e}vy, Bruno},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={49},
  number={6},
  pages={1693--1715},
  year={2015},
  publisher={EDP Sciences}
}

@article{merigot2018algorithm,
  title={An algorithm for optimal transport between a simplex soup and a point cloud},
  author={M{\'e}rigot, Quentin and Meyron, Jocelyn and Thibert, Boris},
  journal={SIAM Journal on Imaging Sciences},
  volume={11},
  number={2},
  pages={1363--1389},
  year={2018},
  publisher={SIAM}
}
